{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyWithMinimum32CharactersLength!",
    "Issuer": "BankingApi",
    "Audience": "BankingApiUsers",
    "AccessTokenExpirationMinutes": 15,
    "InactivityTimeoutMinutes": 30
  },
  "ConnectionStrings": {
    "MyLocalDatabase": "Server=LAPTOP-LB7VBSLI\\SQLEXPRESS;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/banking_api_.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPTOP-LB7VBSLI\\SQLEXPRESS;Database=BankingDB;Trusted_Connection=True;TrustServerCertificate=True;",
          "sinkOptions": {
            "tableName": "ErrorLogs",
            "autoCreateSqlTable": false
          },
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }

}
